src/views/index.jade
extends layout

block content
    header
        section.container
            nav
                label(for="nav--configure") Configure
                span.nav--wrapper
                    input#nav--configure
                    div.nav--list-wrapper
                        ul
                            li 
                                label(for="nav--configure") Wellcome
                            li
                                label(for="nav--configure") Documents
                            li
                                label(for="nav--configure") Sustainable Design Ideas
                            li
                                label(for="nav--configure") Legislation Monitor
                            li
                                label(for="nav--configure") Wales Low Zero Carbon Hub
                            li
                                label(for="nav--configure") Professional Networking
                            li
                                label(for="nav--configure") Recent Updates
                            li
                                label(for="nav--configure") BIM
                            li
                                label(for="nav--configure") Research and Development
                            li
                                label(for="nav--configure") Environmental Systems
                            li
                                label(for="nav--configure") Search
                            li
                                label(for="nav--configure") Forum
                            li
                                label(for="nav--configure") Event Calendar
                            li
                                label(for="nav--configure") News
                            li
                                label(for="nav--configure") Environmental Technology Skillz
                            li
                                label(for="nav--configure") Sustainable Sourcing
                            li
                                label(for="nav--configure") Sustainable Design Tools
                            li
                                label(for="nav--configure") EU
                            li
                                label(for="nav--configure") Buildings and Infrastructure
            div.search
                input(type="search" placeholder="Search: ")
                button.go Go
            nav 
                label(for="nav--favourites") My Favourites
                span.nav--wrapper
                    input#nav--favourites
                    div.nav--list-wrapper
                        ul
                            li You must sign in in order to view your favourites! 

    section.content
        img(src="images/mapstock.jpg")

    footer
        nav.container
            ul.left
                li Home
                li Contact
                li About
                li FAQ
            ul.right
                li Login
                li Create Account
                li Why register
                li Disclaimer, Privacy &amp; Cookie Information
        nav.container
            | Cookie info

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sustainable Building Portal</title>
    <link rel="stylesheet" href="/styles/main.css">
  </head>
  <body>
    <header>
      <section class="container">
        <nav>
          <label for="nav--configure">Configure</label><span class="nav--wrapper">
            <input id="nav--configure">
            <div class="nav--list-wrapper">
              <ul>
                <li> 
                  <label for="nav--configure">Wellcome</label>
                </li>
                <li>
                  <label for="nav--configure">Documents</label>
                </li>
                <li>
                  <label for="nav--configure">Sustainable Design Ideas</label>
                </li>
                <li>
                  <label for="nav--configure">Legislation Monitor</label>
                </li>
                <li>
                  <label for="nav--configure">Wales Low Zero Carbon Hub</label>
                </li>
                <li>
                  <label for="nav--configure">Professional Networking</label>
                </li>
                <li>
                  <label for="nav--configure">Recent Updates</label>
                </li>
                <li>
                  <label for="nav--configure">BIM</label>
                </li>
                <li>
                  <label for="nav--configure">Research and Development</label>
                </li>
                <li>
                  <label for="nav--configure">Environmental Systems</label>
                </li>
                <li>
                  <label for="nav--configure">Search</label>
                </li>
                <li>
                  <label for="nav--configure">Forum</label>
                </li>
                <li>
                  <label for="nav--configure">Event Calendar</label>
                </li>
                <li>
                  <label for="nav--configure">News</label>
                </li>
                <li>
                  <label for="nav--configure">Environmental Technology Skillz</label>
                </li>
                <li>
                  <label for="nav--configure">Sustainable Sourcing</label>
                </li>
                <li>
                  <label for="nav--configure">Sustainable Design Tools</label>
                </li>
                <li>
                  <label for="nav--configure">EU</label>
                </li>
                <li>
                  <label for="nav--configure">Buildings and Infrastructure</label>
                </li>
              </ul>
            </div></span>
        </nav>
        <div class="search">
          <input type="search" placeholder="Search: ">
          <button class="go">Go</button>
        </div>
        <nav> 
          <label for="nav--favourites">My Favourites</label><span class="nav--wrapper">
            <input id="nav--favourites">
            <div class="nav--list-wrapper">
              <ul>
                <li>You must sign in in order to view your favourites! </li>
              </ul>
            </div></span>
        </nav>
      </section>
    </header>
    <section class="content">
      <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=here&amp;output=embed"></iframe>
    </section>
    <footer>
      <nav class="container">
        <ul class="left">
          <li>Home</li>
          <li>Contact</li>
          <li>About</li>
          <li>FAQ</li>
        </ul>
        <ul class="right">
          <li>Login</li>
          <li>Create Account</li>
          <li>Why register</li>
          <li>Disclaimer, Privacy &amp; Cookie Information</li>
        </ul>
      </nav>
      <nav class="container">Cookie info</nav>
    </footer>
  </body>
</html>
